* {
  box-sizing: border-box;
}

.body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  	overflow: hidden;
  	background-color: #333;
}

* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
	margin-left: 200px;
	padding-left: 20px;
}

.footer {
  background-color: grey;
  padding: 10px;
  text-align: center;
  font-size: 8px;
}

ul{
	list-style: none;
    padding-left: 0px;
    width: 75%;
}

li{
	list-style: none;
	padding-left: 0px;
	font-size: 28px;
	width: 50%;
	font-weight: bold;
}

.submit{
	color: black;
	font-color: white;
}

.grid-container {
  display: flex;
  grid-areas: 
    'left middle right';
    height: 50px;
} 

/* Style the left column */
.left {
  grid-area: left;
  height: 300px;
  width: 25%;
}

/* Style the middle column */
.middle {
  grid-area: middle;
  flex:1;
  height: 300px;
  width: 25%;
}

/* Style the right column */
.right {
  grid-area: right;
  flex:1;
  height: 300px;
  width: 25%;
}

@media (max-width: 600px) {
  .grid-container  {
    grid-areas:  
      'left left' 
      'middle middle' 
      'right right' 
  }
}
.basic {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}